ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-04-25T08:57:21',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3MeWrYynD1eAS$nuf6mNKG',$,'BIM Project',$,$,$,$,(#6),#10);
#2=IFCCARTESIANPOINT((0.,0.,0.));
#3=IFCDIRECTION((0.,0.,1.));
#4=IFCDIRECTION((1.,0.,0.));
#5=IFCAXIS2PLACEMENT3D(#2,#3,#4);
#6=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#5,$);
#7=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#8=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#9=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#10=IFCUNITASSIGNMENT((#8,#9,#7));
#11=IFCSITE('1dpSymW5T1Ch_vkpXiVXxm',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#12=IFCBUILDING('0WcYdyZ_P17QYzGtqov5VZ',$,'Building',$,$,$,$,$,$,$,$,$);
#13=IFCBUILDINGSTOREY('3nlduJBt11efz42xRVSTBg',$,'L0',$,$,$,$,$,$,$);
#14=IFCRELAGGREGATES('0okiO6yXv5cfXLqewcN0gF',$,$,$,#1,(#11));
#15=IFCRELAGGREGATES('17lZT0muPFThxO3$upm_yr',$,$,$,#11,(#12));
#16=IFCRELAGGREGATES('2pHKyfBRL7sR81myP0RoDt',$,$,$,#12,(#13));
#17=IFCWALL('0vHWnf9Uf5hwGJipvBuoX2',$,'Wall_0',$,$,#33,#30,$,$);
#18=IFCRELCONTAINEDINSPATIALSTRUCTURE('0kugudMR1FXOZlAb6sX4mD',$,$,$,(#52,#17,#90,#34),#13);
#19=IFCCARTESIANPOINT((22350.,6100.));
#20=IFCCARTESIANPOINT((22650.,6100.));
#21=IFCCARTESIANPOINT((22650.,0.));
#22=IFCCARTESIANPOINT((22350.,0.));
#23=IFCPOLYLINE((#19,#20,#21,#22));
#24=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#23);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCAXIS2PLACEMENT3D(#25,$,$);
#27=IFCDIRECTION((0.,0.,1.));
#28=IFCEXTRUDEDAREASOLID(#24,#26,#27,3000.);
#29=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#28));
#30=IFCPRODUCTDEFINITIONSHAPE($,$,(#29));
#31=IFCCARTESIANPOINT((0.,0.,0.));
#32=IFCAXIS2PLACEMENT3D(#31,$,$);
#33=IFCLOCALPLACEMENT($,#32);
#34=IFCWALL('1QsSwKVeb7owGybLssozcZ',$,'Wall_1',$,$,#51,#48,$,$);
#35=IFCCARTESIANPOINT((10000.,6300.));
#36=IFCCARTESIANPOINT((22650.,6300.));
#37=IFCCARTESIANPOINT((22650.,6100.));
#38=IFCCARTESIANPOINT((10000.,6100.));
#39=IFCCARTESIANPOINT((4200.,6100.));
#40=IFCCARTESIANPOINT((4200.,6300.));
#41=IFCPOLYLINE((#35,#36,#37,#38,#39,#40));
#42=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#41);
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCAXIS2PLACEMENT3D(#43,$,$);
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCEXTRUDEDAREASOLID(#42,#44,#45,3000.);
#47=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#46));
#48=IFCPRODUCTDEFINITIONSHAPE($,$,(#47));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCAXIS2PLACEMENT3D(#49,$,$);
#51=IFCLOCALPLACEMENT($,#50);
#52=IFCWALL('3nCG2ZPG162Rx3jThgsvZL',$,'Wall_2',$,$,#67,#64,$,$);
#53=IFCCARTESIANPOINT((18550.,3150.));
#54=IFCCARTESIANPOINT((19550.,3150.));
#55=IFCCARTESIANPOINT((19550.,2950.));
#56=IFCCARTESIANPOINT((18550.,2950.));
#57=IFCPOLYLINE((#53,#54,#55,#56));
#58=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#57);
#59=IFCCARTESIANPOINT((0.,0.,0.));
#60=IFCAXIS2PLACEMENT3D(#59,$,$);
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCEXTRUDEDAREASOLID(#58,#60,#61,3000.);
#63=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#62));
#64=IFCPRODUCTDEFINITIONSHAPE($,$,(#63));
#65=IFCCARTESIANPOINT((0.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#65,$,$);
#67=IFCLOCALPLACEMENT($,#66);
#68=IFCOPENINGELEMENT('1hmsVum1zDkQ8SIZV2TEt9',$,'Opening_4',$,$,#89,#80,$,$);
#69=IFCCARTESIANPOINT((22350.,5200.));
#70=IFCCARTESIANPOINT((22650.,5200.));
#71=IFCCARTESIANPOINT((22650.,3950.));
#72=IFCCARTESIANPOINT((22350.,3950.));
#73=IFCPOLYLINE((#69,#70,#71,#72));
#74=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#73);
#75=IFCCARTESIANPOINT((0.,0.,900.));
#76=IFCAXIS2PLACEMENT3D(#75,$,$);
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCEXTRUDEDAREASOLID(#74,#76,#77,1200.);
#79=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#78));
#80=IFCPRODUCTDEFINITIONSHAPE($,$,(#79));
#84=IFCRELVOIDSELEMENT('19RALNoa9DTRgLaLRtE3$S',$,$,$,#17,#68);
#85=IFCCARTESIANPOINT((0.,0.,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCDIRECTION((1.,0.,0.));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCLOCALPLACEMENT(#33,#88);
#90=IFCWINDOW('1A1PU_QtrBkusf22c3ps8P',$,'WINDOW_4',$,$,#105,#102,$,$,$,$,$,$);
#91=IFCCARTESIANPOINT((22350.,5200.));
#92=IFCCARTESIANPOINT((22650.,5200.));
#93=IFCCARTESIANPOINT((22650.,3950.));
#94=IFCCARTESIANPOINT((22350.,3950.));
#95=IFCPOLYLINE((#91,#92,#93,#94));
#96=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#95);
#97=IFCCARTESIANPOINT((0.,0.,900.));
#98=IFCAXIS2PLACEMENT3D(#97,$,$);
#99=IFCDIRECTION((0.,0.,1.));
#100=IFCEXTRUDEDAREASOLID(#96,#98,#99,1200.);
#101=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#100));
#102=IFCPRODUCTDEFINITIONSHAPE($,$,(#101));
#103=IFCCARTESIANPOINT((0.,0.,0.));
#104=IFCAXIS2PLACEMENT3D(#103,$,$);
#105=IFCLOCALPLACEMENT(#89,#104);
#106=IFCRELFILLSELEMENT('06hpJerY58AwWxvWVDzegl',$,$,$,#68,#90);
#107=IFCSPACE('1CnUTXqaXBC8VbPFXYOxw7',$,'OUTDOOR',$,'OUTDOOR',#128,#125,$,$,$,$);
#108=IFCPROPERTYSET('2X1zr06kDDLQKTnm2tj7tE',$,'Pset_SpaceCommon',$,(#110));
#109=IFCRELDEFINESBYPROPERTIES('2DRVzB0MTCcRx1wB20nKEV',$,$,$,(#107),#108);
#110=IFCPROPERTYSINGLEVALUE('OccupancyType',$,IFCLABEL('OUTDOOR'),$);
#111=IFCRELAGGREGATES('16U$fxwtL29gSOwhTGgPGr',$,$,$,#13,(#150,#107,#129));
#112=IFCCARTESIANPOINT((4200.,6200.));
#113=IFCCARTESIANPOINT((0.,6200.));
#114=IFCCARTESIANPOINT((0.,3050.));
#115=IFCCARTESIANPOINT((0.,0.));
#116=IFCCARTESIANPOINT((4200.,0.));
#117=IFCCARTESIANPOINT((4200.,3050.));
#118=IFCPOLYLINE((#112,#113,#114,#115,#116,#117));
#119=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#118);
#120=IFCCARTESIANPOINT((0.,0.,0.));
#121=IFCAXIS2PLACEMENT3D(#120,$,$);
#122=IFCDIRECTION((0.,0.,1.));
#123=IFCEXTRUDEDAREASOLID(#119,#121,#122,3000.);
#124=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#123));
#125=IFCPRODUCTDEFINITIONSHAPE($,$,(#124));
#126=IFCCARTESIANPOINT((0.,0.,0.));
#127=IFCAXIS2PLACEMENT3D(#126,$,$);
#128=IFCLOCALPLACEMENT($,#127);
#129=IFCSPACE('09dlrN8krEDfxeAJQsp7uQ',$,'LIVING',$,'LIVING',#149,#146,$,$,$,$);
#130=IFCPROPERTYSET('3lMcCD$Z9D4hoEBCOo7plT',$,'Pset_SpaceCommon',$,(#132));
#131=IFCRELDEFINESBYPROPERTIES('28xs_OQM1CWOOv8NKSrCmo',$,$,$,(#129),#130);
#132=IFCPROPERTYSINGLEVALUE('OccupancyType',$,IFCLABEL('LIVING'),$);
#133=IFCCARTESIANPOINT((10000.,6200.));
#134=IFCCARTESIANPOINT((4200.,6200.));
#135=IFCCARTESIANPOINT((4200.,3050.));
#136=IFCCARTESIANPOINT((4200.,0.));
#137=IFCCARTESIANPOINT((10000.,0.));
#138=IFCCARTESIANPOINT((10000.,3050.));
#139=IFCPOLYLINE((#133,#134,#135,#136,#137,#138));
#140=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#139);
#141=IFCCARTESIANPOINT((0.,0.,0.));
#142=IFCAXIS2PLACEMENT3D(#141,$,$);
#143=IFCDIRECTION((0.,0.,1.));
#144=IFCEXTRUDEDAREASOLID(#140,#142,#143,3000.);
#145=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#144));
#146=IFCPRODUCTDEFINITIONSHAPE($,$,(#145));
#147=IFCCARTESIANPOINT((0.,0.,0.));
#148=IFCAXIS2PLACEMENT3D(#147,$,$);
#149=IFCLOCALPLACEMENT($,#148);
#150=IFCSPACE('0VLXae$v17cQqcSFKh_aZs',$,'BEDROOM',$,'BEDROOM',#170,#167,$,$,$,$);
#151=IFCPROPERTYSET('2SRWMP0LPAIRS9AN$DYZeO',$,'Pset_SpaceCommon',$,(#153));
#152=IFCRELDEFINESBYPROPERTIES('3sJzMDXJnAAf0ixE3xtOd1',$,$,$,(#150),#151);
#153=IFCPROPERTYSINGLEVALUE('OccupancyType',$,IFCLABEL('SLEEPING'),$);
#154=IFCCARTESIANPOINT((18550.,3050.));
#155=IFCCARTESIANPOINT((18550.,0.));
#156=IFCCARTESIANPOINT((19550.,0.));
#157=IFCCARTESIANPOINT((22500.,0.));
#158=IFCCARTESIANPOINT((22500.,3050.));
#159=IFCCARTESIANPOINT((19550.,3050.));
#160=IFCPOLYLINE((#154,#155,#156,#157,#158,#159));
#161=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#160);
#162=IFCCARTESIANPOINT((0.,0.,0.));
#163=IFCAXIS2PLACEMENT3D(#162,$,$);
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCEXTRUDEDAREASOLID(#161,#163,#164,3000.);
#166=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#165));
#167=IFCPRODUCTDEFINITIONSHAPE($,$,(#166));
#168=IFCCARTESIANPOINT((0.,0.,0.));
#169=IFCAXIS2PLACEMENT3D(#168,$,$);
#170=IFCLOCALPLACEMENT($,#169);
ENDSEC;
END-ISO-10303-21;
