ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-04-27T16:44:52',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'User',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Org',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'1.0','BIMApp','BIMApp');
#5=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1777288492,#3,#4,1777288492);
#6=IFCPROJECT('36$Uiwq79B9eeWHnCxvc$y',#5,'BIM Project',$,$,$,$,(#11),#15);
#7=IFCCARTESIANPOINT((0.,0.,0.));
#8=IFCDIRECTION((0.,0.,1.));
#9=IFCDIRECTION((1.,0.,0.));
#10=IFCAXIS2PLACEMENT3D(#7,#8,#9);
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#10,$);
#12=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#13=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#14=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#15=IFCUNITASSIGNMENT((#12,#13,#14));
#16=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1777288492,#3,#4,1777288492);
#17=IFCSITE('3svy3XphrF9RvJnO_HTb3o',#16,'Site',$,$,$,$,$,.ELEMENT.,$,$,$,$,$);
#18=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1777288492,#3,#4,1777288492);
#19=IFCBUILDING('20rdSs6kv0xBM2MjRg$otN',#18,'Building',$,$,$,$,$,.ELEMENT.,$,$,$);
#20=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1777288492,#3,#4,1777288492);
#21=IFCBUILDINGSTOREY('1r2h3gHfbF6wktdYhP$qZf',#20,'L0',$,$,$,$,$,.ELEMENT.,$);
#22=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1777288492,#3,#4,1777288492);
#23=IFCRELAGGREGATES('2TqBOWlN56eeJII_LQPyWc',#22,$,$,#6,(#17));
#24=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1777288492,#3,#4,1777288492);
#25=IFCRELAGGREGATES('1MYYhOMe1D_8qFOQzudlRC',#24,$,$,#17,(#19));
#26=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1777288492,#3,#4,1777288492);
#27=IFCRELAGGREGATES('2Ic13OsNv2pu5Vy20F_mBK',#26,$,$,#19,(#21));
#28=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1777288492,#3,#4,1777288492);
#29=IFCWALL('1tJnYZgkjDhRZrsEQvcIvF',#28,'WALL_0',$,$,#51,#48,$);
#30=IFCOWNERHISTORY(#3,#4,.READWRITE.,.MODIFIED.,1777288492,#3,#4,1777288492);
#31=IFCRELCONTAINEDINSPATIALSTRUCTURE('1xfJuIf2P6mBNnMCUhvXsM',#30,$,$,(#53,#97,#29,#75),#21);
#32=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1777288492,#3,#4,1777288492);
#33=IFCPROPERTYSET('2CeAxJxUrDIxeiXbxvgUxw',#32,'Pset_WallCommon',$,(#36));
#34=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1777288492,#3,#4,1777288492);
#35=IFCRELDEFINESBYPROPERTIES('0Xtq62crf8cxGNGKzBoC0n',#34,$,$,(#29),#33);
#36=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#37=IFCCARTESIANPOINT((0.,2.56));
#38=IFCCARTESIANPOINT((2.56,2.56));
#39=IFCCARTESIANPOINT((2.56,2.46));
#40=IFCCARTESIANPOINT((0.,2.46));
#41=IFCPOLYLINE((#37,#38,#39,#40));
#42=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#41);
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCAXIS2PLACEMENT3D(#43,$,$);
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCEXTRUDEDAREASOLID(#42,#44,#45,3.);
#47=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#46));
#48=IFCPRODUCTDEFINITIONSHAPE($,$,(#47));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCAXIS2PLACEMENT3D(#49,$,$);
#51=IFCLOCALPLACEMENT($,#50);
#52=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1777288492,#3,#4,1777288492);
#53=IFCWALL('3Q5BKkdAz5ZB3CKLWQqZgq',#52,'WALL_1',$,$,#73,#70,$);
#54=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1777288492,#3,#4,1777288492);
#55=IFCPROPERTYSET('3dwaBjDN50seOc3e9GPjiJ',#54,'Pset_WallCommon',$,(#58));
#56=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1777288492,#3,#4,1777288492);
#57=IFCRELDEFINESBYPROPERTIES('0bLJ$dXOHECfGjn1_AWnEa',#56,$,$,(#53),#55);
#58=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#59=IFCCARTESIANPOINT((0.,0.1));
#60=IFCCARTESIANPOINT((2.56,0.1));
#61=IFCCARTESIANPOINT((2.56,0.));
#62=IFCCARTESIANPOINT((0.,0.));
#63=IFCPOLYLINE((#59,#60,#61,#62));
#64=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#63);
#65=IFCCARTESIANPOINT((0.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#65,$,$);
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCEXTRUDEDAREASOLID(#64,#66,#67,3.);
#69=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#68));
#70=IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#71=IFCCARTESIANPOINT((0.,0.,0.));
#72=IFCAXIS2PLACEMENT3D(#71,$,$);
#73=IFCLOCALPLACEMENT($,#72);
#74=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1777288492,#3,#4,1777288492);
#75=IFCWALL('2oRznkA29469KelEIvbsGt',#74,'WALL_2',$,$,#95,#92,$);
#76=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1777288492,#3,#4,1777288492);
#77=IFCPROPERTYSET('0FwzgWiVzFGwuhzU_iVMY6',#76,'Pset_WallCommon',$,(#80));
#78=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1777288492,#3,#4,1777288492);
#79=IFCRELDEFINESBYPROPERTIES('0YmFw74ITF2f6dG5ZHa0j1',#78,$,$,(#75),#77);
#80=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#81=IFCCARTESIANPOINT((0.,2.56));
#82=IFCCARTESIANPOINT((0.1,2.56));
#83=IFCCARTESIANPOINT((0.1,0.));
#84=IFCCARTESIANPOINT((0.,0.));
#85=IFCPOLYLINE((#81,#82,#83,#84));
#86=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#85);
#87=IFCCARTESIANPOINT((0.,0.,0.));
#88=IFCAXIS2PLACEMENT3D(#87,$,$);
#89=IFCDIRECTION((0.,0.,1.));
#90=IFCEXTRUDEDAREASOLID(#86,#88,#89,3.);
#91=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#90));
#92=IFCPRODUCTDEFINITIONSHAPE($,$,(#91));
#93=IFCCARTESIANPOINT((0.,0.,0.));
#94=IFCAXIS2PLACEMENT3D(#93,$,$);
#95=IFCLOCALPLACEMENT($,#94);
#96=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1777288492,#3,#4,1777288492);
#97=IFCWALL('1W$jDVP8D5KAn6wUHG_tSF',#96,'WALL_3',$,$,#117,#114,$);
#98=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1777288492,#3,#4,1777288492);
#99=IFCPROPERTYSET('3SlXBq5QfDux9kb25qvo2Z',#98,'Pset_WallCommon',$,(#102));
#100=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1777288492,#3,#4,1777288492);
#101=IFCRELDEFINESBYPROPERTIES('0vbImQ4XH48hZUwcVWUE0o',#100,$,$,(#97),#99);
#102=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#103=IFCCARTESIANPOINT((2.46,2.56));
#104=IFCCARTESIANPOINT((2.56,2.56));
#105=IFCCARTESIANPOINT((2.56,0.));
#106=IFCCARTESIANPOINT((2.46,0.));
#107=IFCPOLYLINE((#103,#104,#105,#106));
#108=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#107);
#109=IFCCARTESIANPOINT((0.,0.,0.));
#110=IFCAXIS2PLACEMENT3D(#109,$,$);
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCEXTRUDEDAREASOLID(#108,#110,#111,3.);
#113=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#112));
#114=IFCPRODUCTDEFINITIONSHAPE($,$,(#113));
#115=IFCCARTESIANPOINT((0.,0.,0.));
#116=IFCAXIS2PLACEMENT3D(#115,$,$);
#117=IFCLOCALPLACEMENT($,#116);
#118=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1777288492,#3,#4,1777288492);
#119=IFCSPACE('2D76e1YDTBBRR$zOSAovST',#118,'LivingRoom',$,'LIVING',#141,#138,$,.ELEMENT.,$,$);
#120=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1777288492,#3,#4,1777288492);
#121=IFCPROPERTYSET('1jQOW6g1nEgPNKAeRcoJ6N',#120,'Pset_SpaceCommon',$,(#124));
#122=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1777288492,#3,#4,1777288492);
#123=IFCRELDEFINESBYPROPERTIES('3nRFiD36D648Wxsp8GUfsA',#122,$,$,(#119),#121);
#124=IFCPROPERTYSINGLEVALUE('OccupancyType',$,IFCLABEL('LIVING'),$);
#125=IFCOWNERHISTORY(#3,#4,.READWRITE.,.MODIFIED.,1777288492,#3,#4,1777288492);
#126=IFCRELAGGREGATES('18jwtxHSXDquPpqbdJc2pl',#125,$,$,#21,(#165,#187,#143,#119,#209));
#127=IFCCARTESIANPOINT((0.2,2.36));
#128=IFCCARTESIANPOINT((1.2,2.36));
#129=IFCCARTESIANPOINT((1.2,1.76));
#130=IFCCARTESIANPOINT((0.2,1.76));
#131=IFCPOLYLINE((#127,#128,#129,#130));
#132=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#131);
#133=IFCCARTESIANPOINT((0.,0.,0.));
#134=IFCAXIS2PLACEMENT3D(#133,$,$);
#135=IFCDIRECTION((0.,0.,1.));
#136=IFCEXTRUDEDAREASOLID(#132,#134,#135,3.);
#137=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#136));
#138=IFCPRODUCTDEFINITIONSHAPE($,$,(#137));
#139=IFCCARTESIANPOINT((0.,0.,0.));
#140=IFCAXIS2PLACEMENT3D(#139,$,$);
#141=IFCLOCALPLACEMENT($,#140);
#142=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1777288492,#3,#4,1777288492);
#143=IFCSPACE('3O$Us2avnFFRU$YqRzKPx_',#142,'Bedroom',$,'BEDROOM',#163,#160,$,.ELEMENT.,$,$);
#144=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1777288492,#3,#4,1777288492);
#145=IFCPROPERTYSET('04oC5rnXHETfSO11$5Dxip',#144,'Pset_SpaceCommon',$,(#148));
#146=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1777288492,#3,#4,1777288492);
#147=IFCRELDEFINESBYPROPERTIES('0mIkHkWxP9996GUxnZLwaB',#146,$,$,(#143),#145);
#148=IFCPROPERTYSINGLEVALUE('OccupancyType',$,IFCLABEL('SLEEPING'),$);
#149=IFCCARTESIANPOINT((1.3,2.36));
#150=IFCCARTESIANPOINT((2.2,2.36));
#151=IFCCARTESIANPOINT((2.2,1.76));
#152=IFCCARTESIANPOINT((1.3,1.76));
#153=IFCPOLYLINE((#149,#150,#151,#152));
#154=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#153);
#155=IFCCARTESIANPOINT((0.,0.,0.));
#156=IFCAXIS2PLACEMENT3D(#155,$,$);
#157=IFCDIRECTION((0.,0.,1.));
#158=IFCEXTRUDEDAREASOLID(#154,#156,#157,3.);
#159=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#158));
#160=IFCPRODUCTDEFINITIONSHAPE($,$,(#159));
#161=IFCCARTESIANPOINT((0.,0.,0.));
#162=IFCAXIS2PLACEMENT3D(#161,$,$);
#163=IFCLOCALPLACEMENT($,#162);
#164=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1777288492,#3,#4,1777288492);
#165=IFCSPACE('3PkRuUQL9APxzNz2hZjUCq',#164,'Kitchen',$,'KITCHEN',#185,#182,$,.ELEMENT.,$,$);
#166=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1777288492,#3,#4,1777288492);
#167=IFCPROPERTYSET('0uyRLjre994O9M26M2I5D0',#166,'Pset_SpaceCommon',$,(#170));
#168=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1777288492,#3,#4,1777288492);
#169=IFCRELDEFINESBYPROPERTIES('2louB1XXT8qgM3ufRcpKdt',#168,$,$,(#165),#167);
#170=IFCPROPERTYSINGLEVALUE('OccupancyType',$,IFCLABEL('KITCHEN'),$);
#171=IFCCARTESIANPOINT((0.2,1.71));
#172=IFCCARTESIANPOINT((1.2,1.71));
#173=IFCCARTESIANPOINT((1.2,1.16));
#174=IFCCARTESIANPOINT((0.2,1.16));
#175=IFCPOLYLINE((#171,#172,#173,#174));
#176=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#175);
#177=IFCCARTESIANPOINT((0.,0.,0.));
#178=IFCAXIS2PLACEMENT3D(#177,$,$);
#179=IFCDIRECTION((0.,0.,1.));
#180=IFCEXTRUDEDAREASOLID(#176,#178,#179,3.);
#181=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#180));
#182=IFCPRODUCTDEFINITIONSHAPE($,$,(#181));
#183=IFCCARTESIANPOINT((0.,0.,0.));
#184=IFCAXIS2PLACEMENT3D(#183,$,$);
#185=IFCLOCALPLACEMENT($,#184);
#186=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1777288492,#3,#4,1777288492);
#187=IFCSPACE('1VjeVrK692VeCLqRd1WphB',#186,'Bath',$,'BATH',#207,#204,$,.ELEMENT.,$,$);
#188=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1777288492,#3,#4,1777288492);
#189=IFCPROPERTYSET('2KircUS1PFkP9WN_0QXgJa',#188,'Pset_SpaceCommon',$,(#192));
#190=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1777288492,#3,#4,1777288492);
#191=IFCRELDEFINESBYPROPERTIES('0HNy8lSZz2jvW1FOLuD0io',#190,$,$,(#187),#189);
#192=IFCPROPERTYSINGLEVALUE('OccupancyType',$,IFCLABEL('SANITARY'),$);
#193=IFCCARTESIANPOINT((1.3,1.71));
#194=IFCCARTESIANPOINT((2.2,1.71));
#195=IFCCARTESIANPOINT((2.2,1.16));
#196=IFCCARTESIANPOINT((1.3,1.16));
#197=IFCPOLYLINE((#193,#194,#195,#196));
#198=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#197);
#199=IFCCARTESIANPOINT((0.,0.,0.));
#200=IFCAXIS2PLACEMENT3D(#199,$,$);
#201=IFCDIRECTION((0.,0.,1.));
#202=IFCEXTRUDEDAREASOLID(#198,#200,#201,3.);
#203=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#202));
#204=IFCPRODUCTDEFINITIONSHAPE($,$,(#203));
#205=IFCCARTESIANPOINT((0.,0.,0.));
#206=IFCAXIS2PLACEMENT3D(#205,$,$);
#207=IFCLOCALPLACEMENT($,#206);
#208=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1777288492,#3,#4,1777288492);
#209=IFCSPACE('0V6x_nqlvAzuMdFUqoQ_mU',#208,'Entry',$,'ENTRY',#229,#226,$,.ELEMENT.,$,$);
#210=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1777288492,#3,#4,1777288492);
#211=IFCPROPERTYSET('2Tr5nA09v0WhCaheNH7tMB',#210,'Pset_SpaceCommon',$,(#214));
#212=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1777288492,#3,#4,1777288492);
#213=IFCRELDEFINESBYPROPERTIES('2fBNUkDcPDT9PDR9ONzFTB',#212,$,$,(#209),#211);
#214=IFCPROPERTYSINGLEVALUE('OccupancyType',$,IFCLABEL('CIRCULATION'),$);
#215=IFCCARTESIANPOINT((0.2,1.11));
#216=IFCCARTESIANPOINT((2.2,1.11));
#217=IFCCARTESIANPOINT((2.2,0.76));
#218=IFCCARTESIANPOINT((0.2,0.76));
#219=IFCPOLYLINE((#215,#216,#217,#218));
#220=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#219);
#221=IFCCARTESIANPOINT((0.,0.,0.));
#222=IFCAXIS2PLACEMENT3D(#221,$,$);
#223=IFCDIRECTION((0.,0.,1.));
#224=IFCEXTRUDEDAREASOLID(#220,#222,#223,3.);
#225=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#224));
#226=IFCPRODUCTDEFINITIONSHAPE($,$,(#225));
#227=IFCCARTESIANPOINT((0.,0.,0.));
#228=IFCAXIS2PLACEMENT3D(#227,$,$);
#229=IFCLOCALPLACEMENT($,#228);
ENDSEC;
END-ISO-10303-21;
