ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-04-25T19:02:50',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3unt8gjEHFihpii$rfRxvU',$,'BIM Project',$,$,$,$,(#6),#10);
#2=IFCCARTESIANPOINT((0.,0.,0.));
#3=IFCDIRECTION((0.,0.,1.));
#4=IFCDIRECTION((1.,0.,0.));
#5=IFCAXIS2PLACEMENT3D(#2,#3,#4);
#6=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#5,$);
#7=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#8=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#9=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#10=IFCUNITASSIGNMENT((#9,#7,#8));
#11=IFCSITE('0xc8AaIpX12R0ektaQ4dS2',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#12=IFCBUILDING('23xfEqVIn0kve09REAGjuK',$,'Building',$,$,$,$,$,$,$,$,$);
#13=IFCBUILDINGSTOREY('1ZYgI6EqzELvqns1xvWmjQ',$,'L0',$,$,$,$,$,$,$);
#14=IFCRELAGGREGATES('02pNbY9GX8twCuqa7bthc9',$,$,$,#1,(#11));
#15=IFCRELAGGREGATES('127429Xw5DA83ABsJaDPnO',$,$,$,#11,(#12));
#16=IFCRELAGGREGATES('16SOMDQSrFre3BFlP$VAj1',$,$,$,#12,(#13));
#17=IFCWALL('0xLm5BAV96zwVA6FN8vkbb',$,'Wall_0',$,$,#33,#30,$,$);
#18=IFCRELCONTAINEDINSPATIALSTRUCTURE('0sNC82IxD2weASvIxdqe_j',$,$,$,(#34,#344,#266,#126,#54,#158,#422,#94,#192,#500,#17,#228,#174,#78,#110,#383,#305,#208,#461,#142),#13);
#19=IFCCARTESIANPOINT((10500.,11650.));
#20=IFCCARTESIANPOINT((10700.,11650.));
#21=IFCCARTESIANPOINT((10700.,8500.));
#22=IFCCARTESIANPOINT((10500.,8500.));
#23=IFCPOLYLINE((#19,#20,#21,#22));
#24=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#23);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCAXIS2PLACEMENT3D(#25,$,$);
#27=IFCDIRECTION((0.,0.,1.));
#28=IFCEXTRUDEDAREASOLID(#24,#26,#27,3000.);
#29=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#28));
#30=IFCPRODUCTDEFINITIONSHAPE($,$,(#29));
#31=IFCCARTESIANPOINT((0.,0.,0.));
#32=IFCAXIS2PLACEMENT3D(#31,$,$);
#33=IFCLOCALPLACEMENT($,#32);
#34=IFCWALL('18w_c4Y6H3ggehw6afgf_F',$,'Wall_1',$,$,#53,#50,$,$);
#35=IFCCARTESIANPOINT((15200.,0.));
#36=IFCCARTESIANPOINT((14800.,0.));
#37=IFCCARTESIANPOINT((14800.,2800.));
#38=IFCCARTESIANPOINT((14800.,6800.));
#39=IFCCARTESIANPOINT((14800.,15050.));
#40=IFCCARTESIANPOINT((15200.,15050.));
#41=IFCCARTESIANPOINT((15200.,6800.));
#42=IFCCARTESIANPOINT((15200.,2800.));
#43=IFCPOLYLINE((#35,#36,#37,#38,#39,#40,#41,#42));
#44=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#43);
#45=IFCCARTESIANPOINT((0.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#45,$,$);
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCEXTRUDEDAREASOLID(#44,#46,#47,3000.);
#49=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#48));
#50=IFCPRODUCTDEFINITIONSHAPE($,$,(#49));
#51=IFCCARTESIANPOINT((0.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#51,$,$);
#53=IFCLOCALPLACEMENT($,#52);
#54=IFCWALL('2Mh85ncRHAF9LBx20srVBY',$,'Wall_2',$,$,#77,#74,$,$);
#55=IFCCARTESIANPOINT((8600.,400.));
#56=IFCCARTESIANPOINT((8800.,400.));
#57=IFCCARTESIANPOINT((11700.,400.));
#58=IFCCARTESIANPOINT((11900.,400.));
#59=IFCCARTESIANPOINT((15200.,400.));
#60=IFCCARTESIANPOINT((15200.,0.));
#61=IFCCARTESIANPOINT((11900.,0.));
#62=IFCCARTESIANPOINT((11700.,0.));
#63=IFCCARTESIANPOINT((8800.,0.));
#64=IFCCARTESIANPOINT((8600.,0.));
#65=IFCCARTESIANPOINT((1150.,0.));
#66=IFCCARTESIANPOINT((1150.,400.));
#67=IFCPOLYLINE((#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66));
#68=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#67);
#69=IFCCARTESIANPOINT((0.,0.,0.));
#70=IFCAXIS2PLACEMENT3D(#69,$,$);
#71=IFCDIRECTION((0.,0.,1.));
#72=IFCEXTRUDEDAREASOLID(#68,#70,#71,3000.);
#73=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#72));
#74=IFCPRODUCTDEFINITIONSHAPE($,$,(#73));
#75=IFCCARTESIANPOINT((0.,0.,0.));
#76=IFCAXIS2PLACEMENT3D(#75,$,$);
#77=IFCLOCALPLACEMENT($,#76);
#78=IFCWALL('0f6cxFl0b2qf$QIL6U6Pyk',$,'Wall_3',$,$,#93,#90,$,$);
#79=IFCCARTESIANPOINT((1150.,6950.));
#80=IFCCARTESIANPOINT((1550.,6950.));
#81=IFCCARTESIANPOINT((1550.,400.));
#82=IFCCARTESIANPOINT((1150.,400.));
#83=IFCPOLYLINE((#79,#80,#81,#82));
#84=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#83);
#85=IFCCARTESIANPOINT((0.,0.,0.));
#86=IFCAXIS2PLACEMENT3D(#85,$,$);
#87=IFCDIRECTION((0.,0.,1.));
#88=IFCEXTRUDEDAREASOLID(#84,#86,#87,3000.);
#89=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#88));
#90=IFCPRODUCTDEFINITIONSHAPE($,$,(#89));
#91=IFCCARTESIANPOINT((0.,0.,0.));
#92=IFCAXIS2PLACEMENT3D(#91,$,$);
#93=IFCLOCALPLACEMENT($,#92);
#94=IFCWALL('2Tk$FC3Af29xXdErwV_nKX',$,'Wall_4',$,$,#109,#106,$,$);
#95=IFCCARTESIANPOINT((10500.,8500.));
#96=IFCCARTESIANPOINT((11800.,8500.));
#97=IFCCARTESIANPOINT((11800.,8300.));
#98=IFCCARTESIANPOINT((10500.,8300.));
#99=IFCPOLYLINE((#95,#96,#97,#98));
#100=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#99);
#101=IFCCARTESIANPOINT((0.,0.,0.));
#102=IFCAXIS2PLACEMENT3D(#101,$,$);
#103=IFCDIRECTION((0.,0.,1.));
#104=IFCEXTRUDEDAREASOLID(#100,#102,#103,3000.);
#105=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#104));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#107=IFCCARTESIANPOINT((0.,0.,0.));
#108=IFCAXIS2PLACEMENT3D(#107,$,$);
#109=IFCLOCALPLACEMENT($,#108);
#110=IFCWALL('2vcKx2_CX9AeMrwC_7DfXG',$,'Wall_5',$,$,#125,#122,$,$);
#111=IFCCARTESIANPOINT((1150.,6950.));
#112=IFCCARTESIANPOINT((3800.,6950.));
#113=IFCCARTESIANPOINT((3800.,6650.));
#114=IFCCARTESIANPOINT((1150.,6650.));
#115=IFCPOLYLINE((#111,#112,#113,#114));
#116=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#115);
#117=IFCCARTESIANPOINT((0.,0.,0.));
#118=IFCAXIS2PLACEMENT3D(#117,$,$);
#119=IFCDIRECTION((0.,0.,1.));
#120=IFCEXTRUDEDAREASOLID(#116,#118,#119,3000.);
#121=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#120));
#122=IFCPRODUCTDEFINITIONSHAPE($,$,(#121));
#123=IFCCARTESIANPOINT((0.,0.,0.));
#124=IFCAXIS2PLACEMENT3D(#123,$,$);
#125=IFCLOCALPLACEMENT($,#124);
#126=IFCWALL('2nU16u3arCGhbihKorvkcD',$,'Wall_6',$,$,#141,#138,$,$);
#127=IFCCARTESIANPOINT((3400.,15450.));
#128=IFCCARTESIANPOINT((15200.,15450.));
#129=IFCCARTESIANPOINT((15200.,15050.));
#130=IFCCARTESIANPOINT((3400.,15050.));
#131=IFCPOLYLINE((#127,#128,#129,#130));
#132=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#131);
#133=IFCCARTESIANPOINT((0.,0.,0.));
#134=IFCAXIS2PLACEMENT3D(#133,$,$);
#135=IFCDIRECTION((0.,0.,1.));
#136=IFCEXTRUDEDAREASOLID(#132,#134,#135,3000.);
#137=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#136));
#138=IFCPRODUCTDEFINITIONSHAPE($,$,(#137));
#139=IFCCARTESIANPOINT((0.,0.,0.));
#140=IFCAXIS2PLACEMENT3D(#139,$,$);
#141=IFCLOCALPLACEMENT($,#140);
#142=IFCWALL('1MBev4BE91WwnE_jneAiZ1',$,'Wall_7',$,$,#157,#154,$,$);
#143=IFCCARTESIANPOINT((3400.,15450.));
#144=IFCCARTESIANPOINT((3800.,15450.));
#145=IFCCARTESIANPOINT((3800.,6900.));
#146=IFCCARTESIANPOINT((3400.,6900.));
#147=IFCPOLYLINE((#143,#144,#145,#146));
#148=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#147);
#149=IFCCARTESIANPOINT((0.,0.,0.));
#150=IFCAXIS2PLACEMENT3D(#149,$,$);
#151=IFCDIRECTION((0.,0.,1.));
#152=IFCEXTRUDEDAREASOLID(#148,#150,#151,3000.);
#153=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#152));
#154=IFCPRODUCTDEFINITIONSHAPE($,$,(#153));
#155=IFCCARTESIANPOINT((0.,0.,0.));
#156=IFCAXIS2PLACEMENT3D(#155,$,$);
#157=IFCLOCALPLACEMENT($,#156);
#158=IFCWALL('39DW54wKn1HQ59QO3ovOOP',$,'Wall_8',$,$,#173,#170,$,$);
#159=IFCCARTESIANPOINT((11800.,7000.));
#160=IFCCARTESIANPOINT((15200.,7000.));
#161=IFCCARTESIANPOINT((15200.,6800.));
#162=IFCCARTESIANPOINT((11800.,6800.));
#163=IFCPOLYLINE((#159,#160,#161,#162));
#164=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#163);
#165=IFCCARTESIANPOINT((0.,0.,0.));
#166=IFCAXIS2PLACEMENT3D(#165,$,$);
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCEXTRUDEDAREASOLID(#164,#166,#167,3000.);
#169=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#168));
#170=IFCPRODUCTDEFINITIONSHAPE($,$,(#169));
#171=IFCCARTESIANPOINT((0.,0.,0.));
#172=IFCAXIS2PLACEMENT3D(#171,$,$);
#173=IFCLOCALPLACEMENT($,#172);
#174=IFCWALL('28NLbQuZD0cQhlFSZe0oKD',$,'Wall_9',$,$,#191,#188,$,$);
#175=IFCCARTESIANPOINT((8800.,400.));
#176=IFCCARTESIANPOINT((8600.,400.));
#177=IFCCARTESIANPOINT((8600.,1850.));
#178=IFCCARTESIANPOINT((8600.,6700.));
#179=IFCCARTESIANPOINT((8800.,6700.));
#180=IFCCARTESIANPOINT((8800.,1850.));
#181=IFCPOLYLINE((#175,#176,#177,#178,#179,#180));
#182=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#181);
#183=IFCCARTESIANPOINT((0.,0.,0.));
#184=IFCAXIS2PLACEMENT3D(#183,$,$);
#185=IFCDIRECTION((0.,0.,1.));
#186=IFCEXTRUDEDAREASOLID(#182,#184,#185,3000.);
#187=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#186));
#188=IFCPRODUCTDEFINITIONSHAPE($,$,(#187));
#189=IFCCARTESIANPOINT((0.,0.,0.));
#190=IFCAXIS2PLACEMENT3D(#189,$,$);
#191=IFCLOCALPLACEMENT($,#190);
#192=IFCWALL('1GExng5PbD8wwb7LXgTuuZ',$,'Wall_10',$,$,#207,#204,$,$);
#193=IFCCARTESIANPOINT((3400.,6900.));
#194=IFCCARTESIANPOINT((8800.,6900.));
#195=IFCCARTESIANPOINT((8800.,6700.));
#196=IFCCARTESIANPOINT((3400.,6700.));
#197=IFCPOLYLINE((#193,#194,#195,#196));
#198=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#197);
#199=IFCCARTESIANPOINT((0.,0.,0.));
#200=IFCAXIS2PLACEMENT3D(#199,$,$);
#201=IFCDIRECTION((0.,0.,1.));
#202=IFCEXTRUDEDAREASOLID(#198,#200,#201,3000.);
#203=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#202));
#204=IFCPRODUCTDEFINITIONSHAPE($,$,(#203));
#205=IFCCARTESIANPOINT((0.,0.,0.));
#206=IFCAXIS2PLACEMENT3D(#205,$,$);
#207=IFCLOCALPLACEMENT($,#206);
#208=IFCWALL('30GhEOBun5AR6WJbepiGQw',$,'Wall_11',$,$,#227,#224,$,$);
#209=IFCCARTESIANPOINT((11900.,400.));
#210=IFCCARTESIANPOINT((11700.,400.));
#211=IFCCARTESIANPOINT((11700.,1850.));
#212=IFCCARTESIANPOINT((11700.,2900.));
#213=IFCCARTESIANPOINT((11700.,6850.));
#214=IFCCARTESIANPOINT((11900.,6850.));
#215=IFCCARTESIANPOINT((11900.,2900.));
#216=IFCCARTESIANPOINT((11900.,1850.));
#217=IFCPOLYLINE((#209,#210,#211,#212,#213,#214,#215,#216));
#218=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#217);
#219=IFCCARTESIANPOINT((0.,0.,0.));
#220=IFCAXIS2PLACEMENT3D(#219,$,$);
#221=IFCDIRECTION((0.,0.,1.));
#222=IFCEXTRUDEDAREASOLID(#218,#220,#221,3000.);
#223=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#222));
#224=IFCPRODUCTDEFINITIONSHAPE($,$,(#223));
#225=IFCCARTESIANPOINT((0.,0.,0.));
#226=IFCAXIS2PLACEMENT3D(#225,$,$);
#227=IFCLOCALPLACEMENT($,#226);
#228=IFCWALL('3LyFcR2IL1jPDkXlYbFZkT',$,'Wall_12',$,$,#243,#240,$,$);
#229=IFCCARTESIANPOINT((11700.,2900.));
#230=IFCCARTESIANPOINT((15200.,2900.));
#231=IFCCARTESIANPOINT((15200.,2800.));
#232=IFCCARTESIANPOINT((11700.,2800.));
#233=IFCPOLYLINE((#229,#230,#231,#232));
#234=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#233);
#235=IFCCARTESIANPOINT((0.,0.,0.));
#236=IFCAXIS2PLACEMENT3D(#235,$,$);
#237=IFCDIRECTION((0.,0.,1.));
#238=IFCEXTRUDEDAREASOLID(#234,#236,#237,3000.);
#239=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#238));
#240=IFCPRODUCTDEFINITIONSHAPE($,$,(#239));
#241=IFCCARTESIANPOINT((0.,0.,0.));
#242=IFCAXIS2PLACEMENT3D(#241,$,$);
#243=IFCLOCALPLACEMENT($,#242);
#244=IFCOPENINGELEMENT('1QLyzPhlX2vvtsLNOY1SYK',$,'Opening_29',$,$,#265,#256,$,$);
#245=IFCCARTESIANPOINT((11950.,400.));
#246=IFCCARTESIANPOINT((13100.,400.));
#247=IFCCARTESIANPOINT((13100.,0.));
#248=IFCCARTESIANPOINT((11950.,0.));
#249=IFCPOLYLINE((#245,#246,#247,#248));
#250=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#249);
#251=IFCCARTESIANPOINT((0.,0.,0.));
#252=IFCAXIS2PLACEMENT3D(#251,$,$);
#253=IFCDIRECTION((0.,0.,1.));
#254=IFCEXTRUDEDAREASOLID(#250,#252,#253,2100.);
#255=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#254));
#256=IFCPRODUCTDEFINITIONSHAPE($,$,(#255));
#260=IFCRELVOIDSELEMENT('3NWLY4BRH2GwPJN1mRmMrp',$,$,$,#54,#244);
#261=IFCCARTESIANPOINT((0.,0.,0.));
#262=IFCDIRECTION((0.,0.,1.));
#263=IFCDIRECTION((1.,0.,0.));
#264=IFCAXIS2PLACEMENT3D(#261,#262,#263);
#265=IFCLOCALPLACEMENT(#77,#264);
#266=IFCDOOR('1MdP8mgUL83QQMrPycPZ2I',$,'DOOR_29',$,$,#281,#278,$,$,$,$,$,$);
#267=IFCCARTESIANPOINT((11950.,400.));
#268=IFCCARTESIANPOINT((13100.,400.));
#269=IFCCARTESIANPOINT((13100.,0.));
#270=IFCCARTESIANPOINT((11950.,0.));
#271=IFCPOLYLINE((#267,#268,#269,#270));
#272=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#271);
#273=IFCCARTESIANPOINT((0.,0.,0.));
#274=IFCAXIS2PLACEMENT3D(#273,$,$);
#275=IFCDIRECTION((0.,0.,1.));
#276=IFCEXTRUDEDAREASOLID(#272,#274,#275,2100.);
#277=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#276));
#278=IFCPRODUCTDEFINITIONSHAPE($,$,(#277));
#279=IFCCARTESIANPOINT((0.,0.,0.));
#280=IFCAXIS2PLACEMENT3D(#279,$,$);
#281=IFCLOCALPLACEMENT(#265,#280);
#282=IFCRELFILLSELEMENT('0xeSs9h0L8xB3hYBHM9LZN',$,$,$,#244,#266);
#283=IFCOPENINGELEMENT('2A4D0H4LPFnwq5RrFiFfGf',$,'Opening_30',$,$,#304,#295,$,$);
#284=IFCCARTESIANPOINT((2000.,6950.));
#285=IFCCARTESIANPOINT((3150.,6950.));
#286=IFCCARTESIANPOINT((3150.,6650.));
#287=IFCCARTESIANPOINT((2000.,6650.));
#288=IFCPOLYLINE((#284,#285,#286,#287));
#289=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#288);
#290=IFCCARTESIANPOINT((0.,0.,900.));
#291=IFCAXIS2PLACEMENT3D(#290,$,$);
#292=IFCDIRECTION((0.,0.,1.));
#293=IFCEXTRUDEDAREASOLID(#289,#291,#292,1200.);
#294=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#293));
#295=IFCPRODUCTDEFINITIONSHAPE($,$,(#294));
#299=IFCRELVOIDSELEMENT('03vK6SMdv2xQd8g$KtMHEa',$,$,$,#110,#283);
#300=IFCCARTESIANPOINT((0.,0.,0.));
#301=IFCDIRECTION((0.,0.,1.));
#302=IFCDIRECTION((1.,0.,0.));
#303=IFCAXIS2PLACEMENT3D(#300,#301,#302);
#304=IFCLOCALPLACEMENT(#125,#303);
#305=IFCWINDOW('2X4KE8ftb53wn9VC_wPWUV',$,'WINDOW_30',$,$,#320,#317,$,$,$,$,$,$);
#306=IFCCARTESIANPOINT((2000.,6950.));
#307=IFCCARTESIANPOINT((3150.,6950.));
#308=IFCCARTESIANPOINT((3150.,6650.));
#309=IFCCARTESIANPOINT((2000.,6650.));
#310=IFCPOLYLINE((#306,#307,#308,#309));
#311=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#310);
#312=IFCCARTESIANPOINT((0.,0.,900.));
#313=IFCAXIS2PLACEMENT3D(#312,$,$);
#314=IFCDIRECTION((0.,0.,1.));
#315=IFCEXTRUDEDAREASOLID(#311,#313,#314,1200.);
#316=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#315));
#317=IFCPRODUCTDEFINITIONSHAPE($,$,(#316));
#318=IFCCARTESIANPOINT((0.,0.,0.));
#319=IFCAXIS2PLACEMENT3D(#318,$,$);
#320=IFCLOCALPLACEMENT(#304,#319);
#321=IFCRELFILLSELEMENT('3zyRFYD4j1aesfe0ZNZc$X',$,$,$,#283,#305);
#322=IFCOPENINGELEMENT('3UCsxk2rPCERjjj0Si6H4G',$,'Opening_31',$,$,#343,#334,$,$);
#323=IFCCARTESIANPOINT((11150.,15450.));
#324=IFCCARTESIANPOINT((14050.,15450.));
#325=IFCCARTESIANPOINT((14050.,15050.));
#326=IFCCARTESIANPOINT((11150.,15050.));
#327=IFCPOLYLINE((#323,#324,#325,#326));
#328=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#327);
#329=IFCCARTESIANPOINT((0.,0.,900.));
#330=IFCAXIS2PLACEMENT3D(#329,$,$);
#331=IFCDIRECTION((0.,0.,1.));
#332=IFCEXTRUDEDAREASOLID(#328,#330,#331,1200.);
#333=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#332));
#334=IFCPRODUCTDEFINITIONSHAPE($,$,(#333));
#338=IFCRELVOIDSELEMENT('3p8U3fi9X5Ner4mrFgFjMS',$,$,$,#126,#322);
#339=IFCCARTESIANPOINT((0.,0.,0.));
#340=IFCDIRECTION((0.,0.,1.));
#341=IFCDIRECTION((1.,0.,0.));
#342=IFCAXIS2PLACEMENT3D(#339,#340,#341);
#343=IFCLOCALPLACEMENT(#141,#342);
#344=IFCWINDOW('2NF0AtyWL4ABSZuvdegIci',$,'WINDOW_31',$,$,#359,#356,$,$,$,$,$,$);
#345=IFCCARTESIANPOINT((11150.,15450.));
#346=IFCCARTESIANPOINT((14050.,15450.));
#347=IFCCARTESIANPOINT((14050.,15050.));
#348=IFCCARTESIANPOINT((11150.,15050.));
#349=IFCPOLYLINE((#345,#346,#347,#348));
#350=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#349);
#351=IFCCARTESIANPOINT((0.,0.,900.));
#352=IFCAXIS2PLACEMENT3D(#351,$,$);
#353=IFCDIRECTION((0.,0.,1.));
#354=IFCEXTRUDEDAREASOLID(#350,#352,#353,1200.);
#355=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#354));
#356=IFCPRODUCTDEFINITIONSHAPE($,$,(#355));
#357=IFCCARTESIANPOINT((0.,0.,0.));
#358=IFCAXIS2PLACEMENT3D(#357,$,$);
#359=IFCLOCALPLACEMENT(#343,#358);
#360=IFCRELFILLSELEMENT('0nSPFqO_5F9QoYZ2FTZm01',$,$,$,#322,#344);
#361=IFCOPENINGELEMENT('31rEdETl1BVOG2BT7iXrOs',$,'Opening_32',$,$,#382,#373,$,$);
#362=IFCCARTESIANPOINT((5000.,15450.));
#363=IFCCARTESIANPOINT((10300.,15450.));
#364=IFCCARTESIANPOINT((10300.,15050.));
#365=IFCCARTESIANPOINT((5000.,15050.));
#366=IFCPOLYLINE((#362,#363,#364,#365));
#367=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#366);
#368=IFCCARTESIANPOINT((0.,0.,900.));
#369=IFCAXIS2PLACEMENT3D(#368,$,$);
#370=IFCDIRECTION((0.,0.,1.));
#371=IFCEXTRUDEDAREASOLID(#367,#369,#370,1200.);
#372=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#371));
#373=IFCPRODUCTDEFINITIONSHAPE($,$,(#372));
#377=IFCRELVOIDSELEMENT('0qH4XK$0PAWeJWX$4BmJpI',$,$,$,#126,#361);
#378=IFCCARTESIANPOINT((0.,0.,0.));
#379=IFCDIRECTION((0.,0.,1.));
#380=IFCDIRECTION((1.,0.,0.));
#381=IFCAXIS2PLACEMENT3D(#378,#379,#380);
#382=IFCLOCALPLACEMENT(#141,#381);
#383=IFCWINDOW('0SsTnZIo1E$eByQD5l0rLf',$,'WINDOW_32',$,$,#398,#395,$,$,$,$,$,$);
#384=IFCCARTESIANPOINT((5000.,15450.));
#385=IFCCARTESIANPOINT((10300.,15450.));
#386=IFCCARTESIANPOINT((10300.,15050.));
#387=IFCCARTESIANPOINT((5000.,15050.));
#388=IFCPOLYLINE((#384,#385,#386,#387));
#389=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#388);
#390=IFCCARTESIANPOINT((0.,0.,900.));
#391=IFCAXIS2PLACEMENT3D(#390,$,$);
#392=IFCDIRECTION((0.,0.,1.));
#393=IFCEXTRUDEDAREASOLID(#389,#391,#392,1200.);
#394=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#393));
#395=IFCPRODUCTDEFINITIONSHAPE($,$,(#394));
#396=IFCCARTESIANPOINT((0.,0.,0.));
#397=IFCAXIS2PLACEMENT3D(#396,$,$);
#398=IFCLOCALPLACEMENT(#382,#397);
#399=IFCRELFILLSELEMENT('1mVKPn30130Oxu4sC_8roD',$,$,$,#361,#383);
#400=IFCOPENINGELEMENT('0pNr_lhaL7thIERQoDuG7H',$,'Opening_33',$,$,#421,#412,$,$);
#401=IFCCARTESIANPOINT((8600.,5350.));
#402=IFCCARTESIANPOINT((8800.,5350.));
#403=IFCCARTESIANPOINT((8800.,4250.));
#404=IFCCARTESIANPOINT((8600.,4250.));
#405=IFCPOLYLINE((#401,#402,#403,#404));
#406=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#405);
#407=IFCCARTESIANPOINT((0.,0.,0.));
#408=IFCAXIS2PLACEMENT3D(#407,$,$);
#409=IFCDIRECTION((0.,0.,1.));
#410=IFCEXTRUDEDAREASOLID(#406,#408,#409,2100.);
#411=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#410));
#412=IFCPRODUCTDEFINITIONSHAPE($,$,(#411));
#416=IFCRELVOIDSELEMENT('3JlEMIbFP0Zgnw$MwAMVoE',$,$,$,#174,#400);
#417=IFCCARTESIANPOINT((0.,0.,0.));
#418=IFCDIRECTION((0.,0.,1.));
#419=IFCDIRECTION((1.,0.,0.));
#420=IFCAXIS2PLACEMENT3D(#417,#418,#419);
#421=IFCLOCALPLACEMENT(#191,#420);
#422=IFCDOOR('1yECJG6gr2VhK3NF9V4V5a',$,'DOOR_33',$,$,#437,#434,$,$,$,$,$,$);
#423=IFCCARTESIANPOINT((8600.,5350.));
#424=IFCCARTESIANPOINT((8800.,5350.));
#425=IFCCARTESIANPOINT((8800.,4250.));
#426=IFCCARTESIANPOINT((8600.,4250.));
#427=IFCPOLYLINE((#423,#424,#425,#426));
#428=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#427);
#429=IFCCARTESIANPOINT((0.,0.,0.));
#430=IFCAXIS2PLACEMENT3D(#429,$,$);
#431=IFCDIRECTION((0.,0.,1.));
#432=IFCEXTRUDEDAREASOLID(#428,#430,#431,2100.);
#433=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#432));
#434=IFCPRODUCTDEFINITIONSHAPE($,$,(#433));
#435=IFCCARTESIANPOINT((0.,0.,0.));
#436=IFCAXIS2PLACEMENT3D(#435,$,$);
#437=IFCLOCALPLACEMENT(#421,#436);
#438=IFCRELFILLSELEMENT('3gNU$bR3v1wOUC9vUrYmjw',$,$,$,#400,#422);
#439=IFCOPENINGELEMENT('0Wahin_Oz2n9BE0RbXzW2U',$,'Opening_34',$,$,#460,#451,$,$);
#440=IFCCARTESIANPOINT((9000.,400.));
#441=IFCCARTESIANPOINT((10250.,400.));
#442=IFCCARTESIANPOINT((10250.,0.));
#443=IFCCARTESIANPOINT((9000.,0.));
#444=IFCPOLYLINE((#440,#441,#442,#443));
#445=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#444);
#446=IFCCARTESIANPOINT((0.,0.,0.));
#447=IFCAXIS2PLACEMENT3D(#446,$,$);
#448=IFCDIRECTION((0.,0.,1.));
#449=IFCEXTRUDEDAREASOLID(#445,#447,#448,2100.);
#450=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#449));
#451=IFCPRODUCTDEFINITIONSHAPE($,$,(#450));
#455=IFCRELVOIDSELEMENT('1UdSXxyCL39A3KRi8x6KDf',$,$,$,#54,#439);
#456=IFCCARTESIANPOINT((0.,0.,0.));
#457=IFCDIRECTION((0.,0.,1.));
#458=IFCDIRECTION((1.,0.,0.));
#459=IFCAXIS2PLACEMENT3D(#456,#457,#458);
#460=IFCLOCALPLACEMENT(#77,#459);
#461=IFCDOOR('3a4W1eqPj6XhAUftthfX7i',$,'DOOR_34',$,$,#476,#473,$,$,$,$,$,$);
#462=IFCCARTESIANPOINT((9000.,400.));
#463=IFCCARTESIANPOINT((10250.,400.));
#464=IFCCARTESIANPOINT((10250.,0.));
#465=IFCCARTESIANPOINT((9000.,0.));
#466=IFCPOLYLINE((#462,#463,#464,#465));
#467=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#466);
#468=IFCCARTESIANPOINT((0.,0.,0.));
#469=IFCAXIS2PLACEMENT3D(#468,$,$);
#470=IFCDIRECTION((0.,0.,1.));
#471=IFCEXTRUDEDAREASOLID(#467,#469,#470,2100.);
#472=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#471));
#473=IFCPRODUCTDEFINITIONSHAPE($,$,(#472));
#474=IFCCARTESIANPOINT((0.,0.,0.));
#475=IFCAXIS2PLACEMENT3D(#474,$,$);
#476=IFCLOCALPLACEMENT(#460,#475);
#477=IFCRELFILLSELEMENT('2SpGPqCe1BD9VrjNeSJygG',$,$,$,#439,#461);
#478=IFCOPENINGELEMENT('1hP9O33CjCvQdkY1Sx4jS0',$,'Opening_35',$,$,#499,#490,$,$);
#479=IFCCARTESIANPOINT((11700.,5550.));
#480=IFCCARTESIANPOINT((11900.,5550.));
#481=IFCCARTESIANPOINT((11900.,4300.));
#482=IFCCARTESIANPOINT((11700.,4300.));
#483=IFCPOLYLINE((#479,#480,#481,#482));
#484=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#483);
#485=IFCCARTESIANPOINT((0.,0.,0.));
#486=IFCAXIS2PLACEMENT3D(#485,$,$);
#487=IFCDIRECTION((0.,0.,1.));
#488=IFCEXTRUDEDAREASOLID(#484,#486,#487,2100.);
#489=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#488));
#490=IFCPRODUCTDEFINITIONSHAPE($,$,(#489));
#494=IFCRELVOIDSELEMENT('249Ap2mi56_O4EDCArYzPh',$,$,$,#208,#478);
#495=IFCCARTESIANPOINT((0.,0.,0.));
#496=IFCDIRECTION((0.,0.,1.));
#497=IFCDIRECTION((1.,0.,0.));
#498=IFCAXIS2PLACEMENT3D(#495,#496,#497);
#499=IFCLOCALPLACEMENT(#227,#498);
#500=IFCDOOR('2siHihUZz53eS0jRfL_9ac',$,'DOOR_35',$,$,#515,#512,$,$,$,$,$,$);
#501=IFCCARTESIANPOINT((11700.,5550.));
#502=IFCCARTESIANPOINT((11900.,5550.));
#503=IFCCARTESIANPOINT((11900.,4300.));
#504=IFCCARTESIANPOINT((11700.,4300.));
#505=IFCPOLYLINE((#501,#502,#503,#504));
#506=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#505);
#507=IFCCARTESIANPOINT((0.,0.,0.));
#508=IFCAXIS2PLACEMENT3D(#507,$,$);
#509=IFCDIRECTION((0.,0.,1.));
#510=IFCEXTRUDEDAREASOLID(#506,#508,#509,2100.);
#511=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#510));
#512=IFCPRODUCTDEFINITIONSHAPE($,$,(#511));
#513=IFCCARTESIANPOINT((0.,0.,0.));
#514=IFCAXIS2PLACEMENT3D(#513,$,$);
#515=IFCLOCALPLACEMENT(#499,#514);
#516=IFCRELFILLSELEMENT('0b4ipgmkn23Oc8C4Oltf6R',$,$,$,#478,#500);
#517=IFCSPACE('3Zj$6T8Q969xn80oZstrc9',$,'KITCHEN',$,'KITCHEN',#544,#541,$,$,$,$);
#518=IFCPROPERTYSET('3GVt4$2erF4gDYHC0qBcNq',$,'Pset_SpaceCommon',$,(#520));
#519=IFCRELDEFINESBYPROPERTIES('3g0JOtco93S8fa3$NNwtZm',$,$,$,(#517),#518);
#520=IFCPROPERTYSINGLEVALUE('OccupancyType',$,IFCLABEL('KITCHEN'),$);
#521=IFCRELAGGREGATES('1fPr4QZ9n5PuZvCWgHCCyu',$,$,$,#13,(#517,#545,#572,#591,#618));
#522=IFCCARTESIANPOINT((10600.,15250.));
#523=IFCCARTESIANPOINT((10600.,11650.));
#524=IFCCARTESIANPOINT((10600.,8400.));
#525=IFCCARTESIANPOINT((10600.,6900.));
#526=IFCCARTESIANPOINT((11800.,6900.));
#527=IFCCARTESIANPOINT((11800.,6850.));
#528=IFCCARTESIANPOINT((15000.,6850.));
#529=IFCCARTESIANPOINT((15000.,6900.));
#530=IFCCARTESIANPOINT((15000.,8400.));
#531=IFCCARTESIANPOINT((15000.,11650.));
#532=IFCCARTESIANPOINT((11800.,11650.));
#533=IFCCARTESIANPOINT((11800.,15250.));
#534=IFCPOLYLINE((#522,#523,#524,#525,#526,#527,#528,#529,#530,#531,#532,#533));
#535=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#534);
#536=IFCCARTESIANPOINT((0.,0.,0.));
#537=IFCAXIS2PLACEMENT3D(#536,$,$);
#538=IFCDIRECTION((0.,0.,1.));
#539=IFCEXTRUDEDAREASOLID(#535,#537,#538,3000.);
#540=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#539));
#541=IFCPRODUCTDEFINITIONSHAPE($,$,(#540));
#542=IFCCARTESIANPOINT((0.,0.,0.));
#543=IFCAXIS2PLACEMENT3D(#542,$,$);
#544=IFCLOCALPLACEMENT($,#543);
#545=IFCSPACE('3F2C_7KbvFy8Plcj9PmdBv',$,'LIVING',$,'LIVING',#571,#568,$,$,$,$);
#546=IFCPROPERTYSET('2ioe6W9ZH8APQR1qHRuh5C',$,'Pset_SpaceCommon',$,(#548));
#547=IFCRELDEFINESBYPROPERTIES('0jQEqpW$z2kQ7pFVdj9s$p',$,$,$,(#545),#546);
#548=IFCPROPERTYSINGLEVALUE('OccupancyType',$,IFCLABEL('LIVING'),$);
#549=IFCCARTESIANPOINT((3600.,8400.));
#550=IFCCARTESIANPOINT((3600.,6900.));
#551=IFCCARTESIANPOINT((3600.,6850.));
#552=IFCCARTESIANPOINT((8700.,6850.));
#553=IFCCARTESIANPOINT((8700.,6900.));
#554=IFCCARTESIANPOINT((10600.,6900.));
#555=IFCCARTESIANPOINT((10600.,8400.));
#556=IFCCARTESIANPOINT((10600.,11650.));
#557=IFCCARTESIANPOINT((10600.,15250.));
#558=IFCCARTESIANPOINT((8700.,15250.));
#559=IFCCARTESIANPOINT((3600.,15250.));
#560=IFCCARTESIANPOINT((3600.,11650.));
#561=IFCPOLYLINE((#549,#550,#551,#552,#553,#554,#555,#556,#557,#558,#559,#560));
#562=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#561);
#563=IFCCARTESIANPOINT((0.,0.,0.));
#564=IFCAXIS2PLACEMENT3D(#563,$,$);
#565=IFCDIRECTION((0.,0.,1.));
#566=IFCEXTRUDEDAREASOLID(#562,#564,#565,3000.);
#567=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#566));
#568=IFCPRODUCTDEFINITIONSHAPE($,$,(#567));
#569=IFCCARTESIANPOINT((0.,0.,0.));
#570=IFCAXIS2PLACEMENT3D(#569,$,$);
#571=IFCLOCALPLACEMENT($,#570);
#572=IFCSPACE('2heCnUMcD42ALS95jacO$m',$,'LIVING',$,'LIVING',#590,#587,$,$,$,$);
#573=IFCPROPERTYSET('18p4P8geHDex1kBzrntPrj',$,'Pset_SpaceCommon',$,(#575));
#574=IFCRELDEFINESBYPROPERTIES('2bf2GMZr9EsPBM4dRKdseR',$,$,$,(#572),#573);
#575=IFCPROPERTYSINGLEVALUE('OccupancyType',$,IFCLABEL('LIVING'),$);
#576=IFCCARTESIANPOINT((15000.,15250.));
#577=IFCCARTESIANPOINT((11800.,15250.));
#578=IFCCARTESIANPOINT((11800.,11650.));
#579=IFCCARTESIANPOINT((15000.,11650.));
#580=IFCPOLYLINE((#576,#577,#578,#579));
#581=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#580);
#582=IFCCARTESIANPOINT((0.,0.,0.));
#583=IFCAXIS2PLACEMENT3D(#582,$,$);
#584=IFCDIRECTION((0.,0.,1.));
#585=IFCEXTRUDEDAREASOLID(#581,#583,#584,3000.);
#586=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#585));
#587=IFCPRODUCTDEFINITIONSHAPE($,$,(#586));
#588=IFCCARTESIANPOINT((0.,0.,0.));
#589=IFCAXIS2PLACEMENT3D(#588,$,$);
#590=IFCLOCALPLACEMENT($,#589);
#591=IFCSPACE('2S3Wl93EL3pfucfFlCdjUZ',$,'BEDROOM',$,'BEDROOM',#617,#614,$,$,$,$);
#592=IFCPROPERTYSET('233tm_LUv789LW45TCQZ8i',$,'Pset_SpaceCommon',$,(#594));
#593=IFCRELDEFINESBYPROPERTIES('2mQU7b12z6ehGxbrXoeSuq',$,$,$,(#591),#592);
#594=IFCPROPERTYSINGLEVALUE('OccupancyType',$,IFCLABEL('SLEEPING'),$);
#595=IFCCARTESIANPOINT((1350.,2850.));
#596=IFCCARTESIANPOINT((1350.,1850.));
#597=IFCCARTESIANPOINT((1350.,200.));
#598=IFCCARTESIANPOINT((3600.,200.));
#599=IFCCARTESIANPOINT((8700.,200.));
#600=IFCCARTESIANPOINT((8700.,1850.));
#601=IFCCARTESIANPOINT((8700.,2850.));
#602=IFCCARTESIANPOINT((8700.,6800.));
#603=IFCCARTESIANPOINT((8700.,6850.));
#604=IFCCARTESIANPOINT((3600.,6850.));
#605=IFCCARTESIANPOINT((1350.,6850.));
#606=IFCCARTESIANPOINT((1350.,6800.));
#607=IFCPOLYLINE((#595,#596,#597,#598,#599,#600,#601,#602,#603,#604,#605,#606));
#608=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#607);
#609=IFCCARTESIANPOINT((0.,0.,0.));
#610=IFCAXIS2PLACEMENT3D(#609,$,$);
#611=IFCDIRECTION((0.,0.,1.));
#612=IFCEXTRUDEDAREASOLID(#608,#610,#611,3000.);
#613=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#612));
#614=IFCPRODUCTDEFINITIONSHAPE($,$,(#613));
#615=IFCCARTESIANPOINT((0.,0.,0.));
#616=IFCAXIS2PLACEMENT3D(#615,$,$);
#617=IFCLOCALPLACEMENT($,#616);
#618=IFCSPACE('1AD9GMTA91aBgugRH5jXHF',$,'BEDROOM',$,'BEDROOM',#636,#633,$,$,$,$);
#619=IFCPROPERTYSET('3TbJJvbhL0KxL89AdP9Jwn',$,'Pset_SpaceCommon',$,(#621));
#620=IFCRELDEFINESBYPROPERTIES('3483kmPFjCnOyzX2alDDD5',$,$,$,(#618),#619);
#621=IFCPROPERTYSINGLEVALUE('OccupancyType',$,IFCLABEL('SLEEPING'),$);
#622=IFCCARTESIANPOINT((15000.,6850.));
#623=IFCCARTESIANPOINT((11800.,6850.));
#624=IFCCARTESIANPOINT((11800.,6800.));
#625=IFCCARTESIANPOINT((15000.,6800.));
#626=IFCPOLYLINE((#622,#623,#624,#625));
#627=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#626);
#628=IFCCARTESIANPOINT((0.,0.,0.));
#629=IFCAXIS2PLACEMENT3D(#628,$,$);
#630=IFCDIRECTION((0.,0.,1.));
#631=IFCEXTRUDEDAREASOLID(#627,#629,#630,3000.);
#632=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#631));
#633=IFCPRODUCTDEFINITIONSHAPE($,$,(#632));
#634=IFCCARTESIANPOINT((0.,0.,0.));
#635=IFCAXIS2PLACEMENT3D(#634,$,$);
#636=IFCLOCALPLACEMENT($,#635);
ENDSEC;
END-ISO-10303-21;
