ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-04-27T23:05:45',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'User',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Org',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'1.0','BIMApp','BIMApp');
#5=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1777311345,#3,#4,1777311345);
#6=IFCPROJECT('2mhITuW6v4oPj0MmMDKK9m',#5,'BIM Project',$,$,$,$,(#11),#15);
#7=IFCCARTESIANPOINT((0.,0.,0.));
#8=IFCDIRECTION((0.,0.,1.));
#9=IFCDIRECTION((1.,0.,0.));
#10=IFCAXIS2PLACEMENT3D(#7,#8,#9);
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#10,$);
#12=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#13=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#14=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#15=IFCUNITASSIGNMENT((#13,#14,#12));
#16=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1777311345,#3,#4,1777311345);
#17=IFCSITE('1PeTxmFhz6H80ie1ZeKEh0',#16,'Site',$,$,$,$,$,.ELEMENT.,$,$,$,$,$);
#18=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1777311345,#3,#4,1777311345);
#19=IFCBUILDING('1LRhzHhOfFtvhT0ImJfXne',#18,'Building',$,$,$,$,$,.ELEMENT.,$,$,$);
#20=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1777311345,#3,#4,1777311345);
#21=IFCBUILDINGSTOREY('0bLJaa9Df5M9heNWI5EmMn',#20,'L0',$,$,$,$,$,.ELEMENT.,$);
#22=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1777311345,#3,#4,1777311345);
#23=IFCRELAGGREGATES('0wn8EqbTH0WwUQsAmaXwKM',#22,$,$,#6,(#17));
#24=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1777311345,#3,#4,1777311345);
#25=IFCRELAGGREGATES('16CYyJGmn7chWLDPPZq$4d',#24,$,$,#17,(#19));
#26=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1777311345,#3,#4,1777311345);
#27=IFCRELAGGREGATES('1OhJqo4kHAJR8ULsloh9jJ',#26,$,$,#19,(#21));
#28=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1777311345,#3,#4,1777311345);
#29=IFCWALL('3ptcDBBeLDc98bDX1fId3z',#28,'WALL_0',$,$,#51,#48,$);
#30=IFCOWNERHISTORY(#3,#4,.READWRITE.,.MODIFIED.,1777311345,#3,#4,1777311345);
#31=IFCRELCONTAINEDINSPATIALSTRUCTURE('2Xe3Ah3sfFTwY$0sTQHm5t',#30,$,$,(#29,#53,#97,#185,#143,#75),#21);
#32=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1777311345,#3,#4,1777311345);
#33=IFCPROPERTYSET('0WvpfO1JD8bPo2AkBgPNyN',#32,'Pset_WallCommon',$,(#36));
#34=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1777311345,#3,#4,1777311345);
#35=IFCRELDEFINESBYPROPERTIES('0HBEQe96XB68VpxNT6bzeZ',#34,$,$,(#29),#33);
#36=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#37=IFCCARTESIANPOINT((0.,2.6));
#38=IFCCARTESIANPOINT((2.6,2.4));
#39=IFCCARTESIANPOINT((2.5,2.3));
#40=IFCCARTESIANPOINT((-0.1,2.5));
#41=IFCPOLYLINE((#37,#38,#39,#40));
#42=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#41);
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCAXIS2PLACEMENT3D(#43,$,$);
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCEXTRUDEDAREASOLID(#42,#44,#45,3.);
#47=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#46));
#48=IFCPRODUCTDEFINITIONSHAPE($,$,(#47));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCAXIS2PLACEMENT3D(#49,$,$);
#51=IFCLOCALPLACEMENT($,#50);
#52=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1777311345,#3,#4,1777311345);
#53=IFCWALL('2zunlwyyvE0fQHLQh8L8dk',#52,'WALL_1',$,$,#73,#70,$);
#54=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1777311345,#3,#4,1777311345);
#55=IFCPROPERTYSET('1Ep3cKMe572OMjUbrZC1fP',#54,'Pset_WallCommon',$,(#58));
#56=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1777311345,#3,#4,1777311345);
#57=IFCRELDEFINESBYPROPERTIES('0Y4c3Wz$92s871tYM80APM',#56,$,$,(#53),#55);
#58=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#59=IFCCARTESIANPOINT((2.5,2.3));
#60=IFCCARTESIANPOINT((2.6,0.1));
#61=IFCCARTESIANPOINT((2.5,0.));
#62=IFCCARTESIANPOINT((2.4,2.2));
#63=IFCPOLYLINE((#59,#60,#61,#62));
#64=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#63);
#65=IFCCARTESIANPOINT((0.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#65,$,$);
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCEXTRUDEDAREASOLID(#64,#66,#67,3.);
#69=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#68));
#70=IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#71=IFCCARTESIANPOINT((0.,0.,0.));
#72=IFCAXIS2PLACEMENT3D(#71,$,$);
#73=IFCLOCALPLACEMENT($,#72);
#74=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1777311345,#3,#4,1777311345);
#75=IFCWALL('1ijsBJUWP5rRBb5aYm3Frd',#74,'WALL_2',$,$,#95,#92,$);
#76=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1777311345,#3,#4,1777311345);
#77=IFCPROPERTYSET('0lVfeoMa50HBuSr0hJ9fOY',#76,'Pset_WallCommon',$,(#80));
#78=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1777311345,#3,#4,1777311345);
#79=IFCRELDEFINESBYPROPERTIES('3vmnzA5RT1J8kqjfpSwJeZ',#78,$,$,(#75),#77);
#80=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#81=IFCCARTESIANPOINT((2.4,0.));
#82=IFCCARTESIANPOINT((0.,0.2));
#83=IFCCARTESIANPOINT((0.1,0.3));
#84=IFCCARTESIANPOINT((2.5,0.1));
#85=IFCPOLYLINE((#81,#82,#83,#84));
#86=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#85);
#87=IFCCARTESIANPOINT((0.,0.,0.));
#88=IFCAXIS2PLACEMENT3D(#87,$,$);
#89=IFCDIRECTION((0.,0.,1.));
#90=IFCEXTRUDEDAREASOLID(#86,#88,#89,3.);
#91=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#90));
#92=IFCPRODUCTDEFINITIONSHAPE($,$,(#91));
#93=IFCCARTESIANPOINT((0.,0.,0.));
#94=IFCAXIS2PLACEMENT3D(#93,$,$);
#95=IFCLOCALPLACEMENT($,#94);
#96=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1777311345,#3,#4,1777311345);
#97=IFCWALL('3yh_DIccXFMPxLYry3zOdG',#96,'WALL_3',$,$,#117,#114,$);
#98=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1777311345,#3,#4,1777311345);
#99=IFCPROPERTYSET('3lN0SK8Kr1EOSOUfpQLHMt',#98,'Pset_WallCommon',$,(#102));
#100=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1777311345,#3,#4,1777311345);
#101=IFCRELDEFINESBYPROPERTIES('12yw5tHO1DhBZXxDohWH9V',#100,$,$,(#97),#99);
#102=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#103=IFCCARTESIANPOINT((0.,0.2));
#104=IFCCARTESIANPOINT((-0.1,2.5));
#105=IFCCARTESIANPOINT((0.,2.6));
#106=IFCCARTESIANPOINT((0.1,0.3));
#107=IFCPOLYLINE((#103,#104,#105,#106));
#108=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#107);
#109=IFCCARTESIANPOINT((0.,0.,0.));
#110=IFCAXIS2PLACEMENT3D(#109,$,$);
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCEXTRUDEDAREASOLID(#108,#110,#111,3.);
#113=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#112));
#114=IFCPRODUCTDEFINITIONSHAPE($,$,(#113));
#115=IFCCARTESIANPOINT((0.,0.,0.));
#116=IFCAXIS2PLACEMENT3D(#115,$,$);
#117=IFCLOCALPLACEMENT($,#116);
#118=IFCOWNERHISTORY(#3,#4,.READWRITE.,.MODIFIED.,1777311345,#3,#4,1777311345);
#119=IFCOPENINGELEMENT('3aeCy0ObrFOOAwLJsO2NnW',#118,'Opening_0',$,$,#141,#131,$);
#120=IFCCARTESIANPOINT((0.6,2.5));
#121=IFCCARTESIANPOINT((1.,2.4));
#122=IFCCARTESIANPOINT((0.95,2.3));
#123=IFCCARTESIANPOINT((0.55,2.4));
#124=IFCPOLYLINE((#120,#121,#122,#123));
#125=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#124);
#126=IFCCARTESIANPOINT((0.,0.,0.9));
#127=IFCAXIS2PLACEMENT3D(#126,$,$);
#128=IFCDIRECTION((0.,0.,1.));
#129=IFCEXTRUDEDAREASOLID(#125,#127,#128,1.2);
#130=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#129));
#131=IFCPRODUCTDEFINITIONSHAPE($,$,(#130));
#135=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1777311345,#3,#4,1777311345);
#136=IFCRELVOIDSELEMENT('2U4a47149C8OsOZIFgTTD0',#135,$,$,#29,#119);
#137=IFCCARTESIANPOINT((0.,0.,0.));
#138=IFCDIRECTION((0.,0.,1.));
#139=IFCDIRECTION((1.,0.,0.));
#140=IFCAXIS2PLACEMENT3D(#137,#138,#139);
#141=IFCLOCALPLACEMENT(#51,#140);
#142=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1777311345,#3,#4,1777311345);
#143=IFCWINDOW('3qcj$iVLzC8gdC4kxcOmAY',#142,'WINDOW_0',$,$,#158,#155,$,$,$);
#144=IFCCARTESIANPOINT((0.6,2.5));
#145=IFCCARTESIANPOINT((1.,2.4));
#146=IFCCARTESIANPOINT((0.95,2.3));
#147=IFCCARTESIANPOINT((0.55,2.4));
#148=IFCPOLYLINE((#144,#145,#146,#147));
#149=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#148);
#150=IFCCARTESIANPOINT((0.,0.,0.9));
#151=IFCAXIS2PLACEMENT3D(#150,$,$);
#152=IFCDIRECTION((0.,0.,1.));
#153=IFCEXTRUDEDAREASOLID(#149,#151,#152,1.2);
#154=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#153));
#155=IFCPRODUCTDEFINITIONSHAPE($,$,(#154));
#156=IFCCARTESIANPOINT((0.,0.,0.));
#157=IFCAXIS2PLACEMENT3D(#156,$,$);
#158=IFCLOCALPLACEMENT(#141,#157);
#159=IFCRELFILLSELEMENT('2DkMwH6Dv7qvqT0JjFjacU',$,$,$,#119,#143);
#160=IFCOWNERHISTORY(#3,#4,.READWRITE.,.MODIFIED.,1777311345,#3,#4,1777311345);
#161=IFCOPENINGELEMENT('0iv$E8WH917PwHtw3dppcx',#160,'Opening_1',$,$,#183,#173,$);
#162=IFCCARTESIANPOINT((2.,2.3));
#163=IFCCARTESIANPOINT((2.3,2.2));
#164=IFCCARTESIANPOINT((2.25,2.1));
#165=IFCCARTESIANPOINT((1.95,2.2));
#166=IFCPOLYLINE((#162,#163,#164,#165));
#167=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#166);
#168=IFCCARTESIANPOINT((0.,0.,0.9));
#169=IFCAXIS2PLACEMENT3D(#168,$,$);
#170=IFCDIRECTION((0.,0.,1.));
#171=IFCEXTRUDEDAREASOLID(#167,#169,#170,1.2);
#172=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#171));
#173=IFCPRODUCTDEFINITIONSHAPE($,$,(#172));
#177=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1777311345,#3,#4,1777311345);
#178=IFCRELVOIDSELEMENT('3_To5_Vhj4lfsON13EHaEb',#177,$,$,#29,#161);
#179=IFCCARTESIANPOINT((0.,0.,0.));
#180=IFCDIRECTION((0.,0.,1.));
#181=IFCDIRECTION((1.,0.,0.));
#182=IFCAXIS2PLACEMENT3D(#179,#180,#181);
#183=IFCLOCALPLACEMENT(#51,#182);
#184=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1777311345,#3,#4,1777311345);
#185=IFCWINDOW('2pIpotdbv1s8HNCwboIIjd',#184,'WINDOW_1',$,$,#200,#197,$,$,$);
#186=IFCCARTESIANPOINT((2.,2.3));
#187=IFCCARTESIANPOINT((2.3,2.2));
#188=IFCCARTESIANPOINT((2.25,2.1));
#189=IFCCARTESIANPOINT((1.95,2.2));
#190=IFCPOLYLINE((#186,#187,#188,#189));
#191=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#190);
#192=IFCCARTESIANPOINT((0.,0.,0.9));
#193=IFCAXIS2PLACEMENT3D(#192,$,$);
#194=IFCDIRECTION((0.,0.,1.));
#195=IFCEXTRUDEDAREASOLID(#191,#193,#194,1.2);
#196=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#195));
#197=IFCPRODUCTDEFINITIONSHAPE($,$,(#196));
#198=IFCCARTESIANPOINT((0.,0.,0.));
#199=IFCAXIS2PLACEMENT3D(#198,$,$);
#200=IFCLOCALPLACEMENT(#183,#199);
#201=IFCRELFILLSELEMENT('3frkqwa6f3p9gGsTtoSvmX',$,$,$,#161,#185);
#202=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1777311345,#3,#4,1777311345);
#203=IFCSPACE('3UL$7vUPL5yBBd2hGjafgc',#202,'LivingRoom',$,'LIVING',#225,#222,$,.ELEMENT.,$,$);
#204=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1777311345,#3,#4,1777311345);
#205=IFCPROPERTYSET('2gDEskGbz9AQGPV0O_36Ce',#204,'Pset_SpaceCommon',$,(#208));
#206=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1777311345,#3,#4,1777311345);
#207=IFCRELDEFINESBYPROPERTIES('1bplA56If0KuK1I1sjwPiL',#206,$,$,(#203),#205);
#208=IFCPROPERTYSINGLEVALUE('OccupancyType',$,IFCLABEL('LIVING'),$);
#209=IFCOWNERHISTORY(#3,#4,.READWRITE.,.MODIFIED.,1777311345,#3,#4,1777311345);
#210=IFCRELAGGREGATES('2ao5IJrYvFdvA_pjRQYY38',#209,$,$,#21,(#203,#271,#227,#249));
#211=IFCCARTESIANPOINT((0.2,2.4));
#212=IFCCARTESIANPOINT((1.2,2.2));
#213=IFCCARTESIANPOINT((1.,1.6));
#214=IFCCARTESIANPOINT((0.1,1.8));
#215=IFCPOLYLINE((#211,#212,#213,#214));
#216=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#215);
#217=IFCCARTESIANPOINT((0.,0.,0.));
#218=IFCAXIS2PLACEMENT3D(#217,$,$);
#219=IFCDIRECTION((0.,0.,1.));
#220=IFCEXTRUDEDAREASOLID(#216,#218,#219,3.);
#221=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#220));
#222=IFCPRODUCTDEFINITIONSHAPE($,$,(#221));
#223=IFCCARTESIANPOINT((0.,0.,0.));
#224=IFCAXIS2PLACEMENT3D(#223,$,$);
#225=IFCLOCALPLACEMENT($,#224);
#226=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1777311345,#3,#4,1777311345);
#227=IFCSPACE('0mzP0iFcH0KwhECvx5ml8n',#226,'Bedroom',$,'BEDROOM',#247,#244,$,.ELEMENT.,$,$);
#228=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1777311345,#3,#4,1777311345);
#229=IFCPROPERTYSET('3g5bgZjsrDQwY4U0evAw$s',#228,'Pset_SpaceCommon',$,(#232));
#230=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1777311345,#3,#4,1777311345);
#231=IFCRELDEFINESBYPROPERTIES('1GDrGV75T9m8dAJmdSY6aG',#230,$,$,(#227),#229);
#232=IFCPROPERTYSINGLEVALUE('OccupancyType',$,IFCLABEL('SLEEPING'),$);
#233=IFCCARTESIANPOINT((1.3,2.3));
#234=IFCCARTESIANPOINT((2.2,2.4));
#235=IFCCARTESIANPOINT((2.3,1.7));
#236=IFCCARTESIANPOINT((1.4,1.6));
#237=IFCPOLYLINE((#233,#234,#235,#236));
#238=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#237);
#239=IFCCARTESIANPOINT((0.,0.,0.));
#240=IFCAXIS2PLACEMENT3D(#239,$,$);
#241=IFCDIRECTION((0.,0.,1.));
#242=IFCEXTRUDEDAREASOLID(#238,#240,#241,3.);
#243=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#242));
#244=IFCPRODUCTDEFINITIONSHAPE($,$,(#243));
#245=IFCCARTESIANPOINT((0.,0.,0.));
#246=IFCAXIS2PLACEMENT3D(#245,$,$);
#247=IFCLOCALPLACEMENT($,#246);
#248=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1777311345,#3,#4,1777311345);
#249=IFCSPACE('0X5CbOgwr2r9o4QHfKqBDL',#248,'Kitchen',$,'KITCHEN',#269,#266,$,.ELEMENT.,$,$);
#250=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1777311345,#3,#4,1777311345);
#251=IFCPROPERTYSET('23eFG4_F9ByPLAgksgmKEm',#250,'Pset_SpaceCommon',$,(#254));
#252=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1777311345,#3,#4,1777311345);
#253=IFCRELDEFINESBYPROPERTIES('3AenhgXVn86BpTPhlPnzT4',#252,$,$,(#249),#251);
#254=IFCPROPERTYSINGLEVALUE('OccupancyType',$,IFCLABEL('KITCHEN'),$);
#255=IFCCARTESIANPOINT((0.3,1.5));
#256=IFCCARTESIANPOINT((1.1,1.4));
#257=IFCCARTESIANPOINT((0.9,0.9));
#258=IFCCARTESIANPOINT((0.2,1.));
#259=IFCPOLYLINE((#255,#256,#257,#258));
#260=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#259);
#261=IFCCARTESIANPOINT((0.,0.,0.));
#262=IFCAXIS2PLACEMENT3D(#261,$,$);
#263=IFCDIRECTION((0.,0.,1.));
#264=IFCEXTRUDEDAREASOLID(#260,#262,#263,3.);
#265=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#264));
#266=IFCPRODUCTDEFINITIONSHAPE($,$,(#265));
#267=IFCCARTESIANPOINT((0.,0.,0.));
#268=IFCAXIS2PLACEMENT3D(#267,$,$);
#269=IFCLOCALPLACEMENT($,#268);
#270=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1777311345,#3,#4,1777311345);
#271=IFCSPACE('3lhhRHXFz5lxvQTa$uDCi7',#270,'Bath',$,'BATH',#291,#288,$,.ELEMENT.,$,$);
#272=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1777311345,#3,#4,1777311345);
#273=IFCPROPERTYSET('3F0gypmpD9QuK5a4oBqcJg',#272,'Pset_SpaceCommon',$,(#276));
#274=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1777311345,#3,#4,1777311345);
#275=IFCRELDEFINESBYPROPERTIES('02_bW5Mo1CbQa8CupMzfqX',#274,$,$,(#271),#273);
#276=IFCPROPERTYSINGLEVALUE('OccupancyType',$,IFCLABEL('SANITARY'),$);
#277=IFCCARTESIANPOINT((1.4,1.5));
#278=IFCCARTESIANPOINT((2.2,1.6));
#279=IFCCARTESIANPOINT((2.3,1.));
#280=IFCCARTESIANPOINT((1.5,0.9));
#281=IFCPOLYLINE((#277,#278,#279,#280));
#282=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#281);
#283=IFCCARTESIANPOINT((0.,0.,0.));
#284=IFCAXIS2PLACEMENT3D(#283,$,$);
#285=IFCDIRECTION((0.,0.,1.));
#286=IFCEXTRUDEDAREASOLID(#282,#284,#285,3.);
#287=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#286));
#288=IFCPRODUCTDEFINITIONSHAPE($,$,(#287));
#289=IFCCARTESIANPOINT((0.,0.,0.));
#290=IFCAXIS2PLACEMENT3D(#289,$,$);
#291=IFCLOCALPLACEMENT($,#290);
ENDSEC;
END-ISO-10303-21;
